<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elaborato_ing_sw.view.AllExpensesController">
   <children>
      <Label layoutX="8.0" layoutY="192.0" prefHeight="16.0" prefWidth="619.0" text="Qua l utente può vedere e modificare le spese attuali che devono ancora essere consegnate" />
      <Label layoutX="206.0" layoutY="225.0" text="Puo anche vedere quelle passate" />
      <Button layoutX="291.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleClose" text="Close" />
   </children>
</AnchorPane>
